{
  "name": "face-blinder",
  "version": "0.0.1",
  "description": "Assitant Bot for Whom is Suffering form Face Blindness",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zixia/face-blinder.git"
  },
  "keywords": [],
  "author": "Huan LI <zixia@zixia.net>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/zixia/face-blinder/issues"
  },
  "homepage": "https://github.com/zixia/face-blinder#readme",
  "dependencies": {
    "facenet": "^0.2.24",
    "leveldown": "^1.7.2",
    "levelup": "^1.3.9",
    "qrcode-terminal": "^0.11.0",
    "wechaty": "^0.8.208"
  }
}
